{
  "name": "nodeserver",
  "version": "1.0.0",
  "main": "ExecutingTs.js",
  "scripts": {
    "startTs": "node --import=tsx --watch ./src/tsFilesRunner/ExecutingTs.ts",
    "startJs": "node --watch src/jsFilesRunner/ExecutingJs.js"
    
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tsx": "^4.19.1"
  },
  "dependencies": {
    "typescript": "^5.6.3"
  }
}
